{
  "version": "0.1.8",
  "license": "MIT",
  "name": "project-tool",
  "description": "a tool project to help build other project",
  "author": "MrWangJustToDo",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "packages",
    "rollup.js",
    "rollup.d.ts",
    "request.js",
    "request.d.ts",
    "baseLint.js",
    "reactLint.js",
    "styleLint.js"
  ],
  "exports": {
    "./rollup": {
      "types": "./rollup.d.ts",
      "default": "./rollup.js"
    },
    "./request": {
      "types": "./request.d.ts",
      "default": "./request.js"
    },
    "./baseLint": "./baseLint.js",
    "./reactLint": "./reactLint.js",
    "./styleLint": "./styleLint.js"
  },
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build:packages": "ts-node ./build.ts",
    "dev:packages": "ts-node ./watch.ts",
    "lint": "eslint --cache --ext ts,tsx .",
    "lint:fix": "pnpm run lint --fix",
    "style": "stylelint --cache \"packages/**/*.(scss|css)\"",
    "style:fix": "pnpm run style --fix",
    "prettier": "prettier --ignore-path .prettierignore --write .",
    "clean": "pnpm -p -c exec rm -rf dist dev",
    "purge": "pnpm -p -c exec rm -rf node_modules"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@swc/core": "^1.3.50",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "axios": "^0.27.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "lodash": "^4.17.21",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "postcss": "^8.4.22",
    "prettier": "^2.8.4",
    "rollup": "^3.20.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "stylelint": "^15.5.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "stylelint-scss": "^4.6.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@project-tool/axios": "workspace: *",
    "@project-tool/eslint": "workspace: *",
    "@project-tool/rollup": "workspace: *",
    "@project-tool/stylelint": "workspace: *",
    "@swc/core": "^1.3.50",
    "@types/eslint": "^8.37.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "typescript": "^4.7.4"
  }
}
