{
  "version": "0.2.6",
  "license": "MIT",
  "name": "project-tool",
  "description": "a tool project to help build other project",
  "author": "MrWangJustToDo",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "packages",
    "rollup.js",
    "rollup.d.ts",
    "request.js",
    "request.d.ts",
    "baseLint.js",
    "reactLint.js",
    "styleLint.js"
  ],
  "exports": {
    "./rollup": {
      "types": "./rollup.d.ts",
      "default": "./rollup.js"
    },
    "./request": {
      "types": "./request.d.ts",
      "default": "./request.js"
    },
    "./baseLint": "./baseLint.js",
    "./reactLint": "./reactLint.js",
    "./styleLint": "./styleLint.js"
  },
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build:packages": "ts-node ./build.ts",
    "dev:packages": "ts-node ./watch.ts",
    "lint": "eslint --cache --ext ts,tsx .",
    "lint:fix": "pnpm run lint --fix",
    "style": "stylelint --cache \"packages/**/*.(scss|css)\"",
    "style:fix": "pnpm run style --fix",
    "prettier": "prettier --ignore-path .prettierignore --write .",
    "clean": "pnpm -p -r -c exec rm -rf dist dev .cache tsconfig.tsbuildinfo",
    "purge": "pnpm -p -r -c exec rm -rf node_modules"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "axios": "^0.27.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lodash": "^4.17.21",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "rollup": "^4.9.5",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@project-tool/axios": "workspace: *",
    "@project-tool/eslint": "workspace: *",
    "@project-tool/rollup": "workspace: *",
    "@project-tool/stylelint": "workspace: *",
    "@types/eslint": "^8.56.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
